﻿<!DOCTYPE html>

<html >
<head>
<meta charset="UTF-8">
<title>
Basket
</title>
<SCRIPT LANGUAGE="javascript">
function loading(){

document.getElementById('test').innerHTML = document.cookie;
}
</SCRIPT>
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">
<link rel="stylesheet" href="css/Basket.css">
<link rel="stylesheet" href="css/Basket.css"> 

<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>
</head>



<body onload="loading()">
   


<html lang="en">


<head>
  
<meta charset="utf-8">
  
<meta http-equiv="x-ua-compatible" content="ie=edge">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>
Basket
</title>

</head>


<main>
    
<div class="basket">
      
<div class="basket-module">
        
<label for="promo-code">
Enter a promotional code
</label>
        
<input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field">
        
<button class="promo-code-cta">
Apply
</button>
      
</div>
      
<div class="basket-labels">
        
<ul>
          
<li class="item item-heading">
Item
</li>
          
<li class="price">
Price
</li>
          
<li class="quantity">
Quantity
</li>
          
<li class="subtotal">
Subtotal
</li>
        
</ul>
      
</div>
      
 

    
</div>
    
<aside>
      
<div class="summary">
        
<div class="summary-total-items">
<span class="total-items">
</span> Items in your Bag
</div>
        
<div class="summary-subtotal">
          
<div class="subtotal-title">Subtotal
</div>
          
<div class="subtotal-value final-value" id="basket-subtotal">0.00
</div>
          
<div class="summary-promo hide">
            
<div class="promo-title">Promotion
</div>
            
<div class="promo-value final-value" id="basket-promo">
</div>
          
</div>
        
</div>
        
<div class="summary-delivery">
          
<select name="delivery-collection" class="summary-delivery-selection">
              
<option value="0" selected="selected">Select Time of Delivery
</option>
             
<option value="collection">ASAP
</option>
                     
</select>
        
</div>
        
<div class="summary-total">
          
<div class="total-title">Total
</div>
          
<div class="total-value final-value" id="basket-total">0.00
</div>
        
</div>
        
<div class="summary-checkout">
          
<button class="checkout-cta" onclick="window.location.href='CardPayments.html'">Go to Secure Checkout
</button>
         
</div>
      
</div>
    
</aside>
  
</main>

 
<script src='js/Basket.js'>
</script>

    
<script src="js/Basket.js">
</script>

</body>

</html>
