﻿<!DOCTYPE html>
<html >
	<head>
	<meta charset="UTF-8">
	<title>
		Basket
	</title>  
<SCRIPT LANGUAGE="javascript">
function loading(){

<!-- var cookie = document.cookie; -->
<!-- var cookiearray = cookie.split(';'); -->
<!-- var cookiearray2 = cookiearray.split('='); -->
<!-- var cookiestring = cookiearray[0]; -->
<!-- var cookiestring2 = cookiearray[1]; -->
<!-- var foo = cookiestring.substring(6,8); -->
<!-- //var piz = cookiestring.substring(7,9); -->



<!-- var foodname = cookiestring.substring(6,8); -->
<!-- //var pizzaname = cookiestring.substring(7,9); -->

<!-- var aString = ""; -->
<!-- var j = 1; -->
<!-- for (i = 1; i<(cookiearray.size/2); i + 4) -->
<!-- { -->
<!-- //cookiearray2[i] is the food id -->
<!-- //cookiearray2[i+2] is the size -->
<!-- aString +="food"+j+"="+cookiearray2[i] + ";size"+j+"="+cookiearray2[i+2]; -->
<!-- j++; -->
<!-- } -->


var urlstring = location.search;
var foo = urlstring.substring(10,12);
var x = document.getElementById("size");
var y = x.options[x.selectedIndex].value;

var aString = "";

var cookie = document.cookie;
var cookiearray = cookie.split(';');
for (k = 0; k<(cookiearray.length-1); k + 1)
{
	var cookiearray2 = cookiearray[k].split('=');
	
}

//var cookiestring = cookiearray[cookiearray.length-1]
//var previous = cookiestring.substring(4,6);

var j = 1;
for (i = 1; i<(cookiearray.size/2); i + 4)
{
aString +="food"+j+"="+cookiearray2[i] + ";size"+j+"="+cookiearray2[i+2];
j++;
}
aString +="food"+j+"="+foo+";size"+j+"="+y;
document.cookie = aString;



if (foo == 1) {
	foodname = "Chicken BBQ Pizza";
}
if (foo == 2) {
	foodname = "Chicken & Tomato Pizza";
}
if (foo == 3) {
	foodname = "Double Pepperoni Pizza";
}
if (foo == 4) {
	foodname = "Hawaiian Pizza";
}
if (foo == 5) {
	foodname = "Hot'n'Spicy Pizza";
}
if (foo == 6) {
	foodname = "Meaty SAUSAGE SUPRISE Pizza";
}
if (foo == 7) {
	foodname = "Meditterranean Pizza";
}
if (foo == 8) {
	foodname = "Mexican Hot Pizza";
}
if (foo == 9) {
    foodname = "Pepperoni Pizza";
}
if (foo == 10) {
	foodname = "Super Hot fire Pizza";
}
if (foo == 11) {
	foodname = "Vegetable Madness Pizza";
}
if (foo == 12) {
	foodname = "Cheese & Tomato Pizza";
}
if (foo == 13) {
	foodname = "Chicken Bites side";
}
if (foo == 14) {
	foodname = "Choco fudge B & J Ice Cream side";
}
if (foo == 15) {
	foodname = "cocacola side";
}
if (foo == 16) {
	foodname = "cookie dough B & J Ice Cream side";
}
if (foo == 17) {
	foodname = "Double dip side";
}
if (foo == 18) {
	foodname = "Garlic Bread side";
}
if (foo == 19) {
	foodname = "jalapeno bites side";
}
if (foo == 20) {
	foodname = "Potato Wedges side";
}
if (foo == 21) {
	foodname = "Single Dip side";
}
if (foo == 22) {
	foodname = "Spicy Wings side";
}
if (foo == 23) {
	foodname = "BBQ Wings side";
}
if (foo == 24) {
	foodname = "Caramel B & J Ice Cream side";
}
document.getElementById('foodid').innerHTML = foodname;
document.getElementById('product image').src = "Food/" + foodname + ".png";



var size
	if (cookiestring2.substring(7,16) == "small"){
		document.getElementById('foodsize').innerHTML = ("Small");
	}
	if (cookiestring2.substring(7,16) == "medium"){
		document.getElementById('foodsize').innerHTML = ("Medium");
	}
	if (cookiestring2.substring(7,16) == "large"){
		document.getElementById('foodsize').innerHTML = ("Large");
	}
	if (cookiestring2.substring(7,16) == "xlarge"){
		document.getElementById('foodsize').innerHTML = ("XLarge");
	}
	
		var x = 0;
	if (cookiestring2.substring(7,16) == "small"){
		document.getElementById('foodcost').innerHTML = ("3.50");
		x = '3.50'
	}
	if (cookiestring2.substring(7,16) == "medium"){
		document.getElementById('foodcost').innerHTML = ("5.50");
		x='5.50'
	}
	if (cookiestring2.substring(7,16) == "large"){
		document.getElementById('foodcost').innerHTML = ("7.50");
		x='7.50'
	}
	if (cookiestring2.substring(7,16) == "xlarge"){
		document.getElementById('foodcost').innerHTML = ("9.50");
		x='9.50'
	}
	
	
	
	
	
	
	
	//var y = foodquantity.innerText();
	//var number = parseInt(y, 10);
	 document.getElementById('subtotalprice').innerHTML = (x);
	//document.getElementById('basket-subtotal').innerHTML = (x);
	//document.getElementById('basket-total').innerHTML = (x);
	
	
}


function Basktet(){

var aString = "";
var j = 1;
for (i = 1; i<(cookiearray.size/2); i + 4)
{
aString +="food"+j+"="+cookiearray2[i] + ";size"+j+"="+cookiearray2[i+2];
j++;
}


}



</SCRIPT>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("div class="basket-product"").clone(true).appendTo("body");
    });
});
</script>




	<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
	<link rel="stylesheet" href="css/TopBar.css">
    
	<link rel="stylesheet" href="css/Basket.css"> 
	<nav class="top-bar text-center" data-topbar>
	  <section class="top-bar-section">
		<ul>
		  <li class="divider"></li>
		  <li><a href="index.html">Home</a></li>
		  <li class="divider"></li>
		  <li><a href="pizzas.html">Pizzas</a></li>
		  <li class="divider"></li>
		  <li><a href="sides.html">Sides</a></li>
		  <li class="divider"></li>
		  <li><a href="deals.html">Deals</a></li>
		  <li class="divider"></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li class="divider"></li>
		  <li><a href="basket2.html">Basket</a></li>
		  <li class="divider"></li>
                  <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
		</ul>
	  </section>
	</nav>   
	<script src="js/TopBar.js">
	</script>
	</head>
	<body onload="loading();">
	<html lang="en">

	<head>
	<meta charset="utf-8">
	
	<title>
	Basket
	</title>
	</head>

	
	<main>
		<div class="basket">
		<div class="basket-module">
		<label for="promo-code">
		Enter a promotional code
		</label>   
		<input id="promo-code" type="text" name="promo-code" maxlength="20" class="promo-code-field"> 
		<button class="promo-code-cta">
		Apply
		</button>
		</div>
		<div class="basket-labels">
		<ul>
		<li class="item item-heading">
		Item
		</li>
		<li class="price">
		Price
		</li>
		<li class="quantity">
		Quantity
		</li>
		<li class="subtotal">
		Subtotal
		</li>
		</ul>
		</div>
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		</div>
		
	<aside>
	<div class="summary">
	<div class="summary-total-items">
	<span class="total-items">
	</span> Items in your Basket
	</div>
	<div class="summary-subtotal">
	<div class="subtotal-title">Subtotal
	</div>
	<div class="subtotal-value final-value" id="basket-subtotal">
	</div>
	<div class="summary-promo hide">
	<div class="promo-title">Promotion
	</div>
	<div class="promo-value final-value" id="basket-promo">
	</div>
	</div>
	</div>
	<div class="summary-delivery">
	<select name="delivery-collection" class="summary-delivery-selection">
	<option value="0" selected="selected">Select Time of Delivery
	</option>
	<option value="collection">ASAP
	</option>
	<option value="collection">1 hour(s) after order
	</option>
	<option value="collection">2 hour(s) after order
	</option>
	<option value="collection">3 hour(s) after order
	</option>
	<option value="collection">4 hour(s) after order
	</option>
	<option value="collection">5 hour(s) after order
	</option>
	</select>
	</div>
	<div class="summary-total">
	<div class="total-title">Total
	</div>
	<div class="total-value final-value" id="basket-total">
	</div>
	</div>
	<div class="summary-checkout">
	<button class="checkout-cta" onclick="window.location.href='CardPayments.html'">Go to Secure Checkout
</button>

   
	</div>
	</div>
	</aside>
	</main>
	<button>Clone</button>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js">
		</script>
		<script src="js/Basket.js">
		</script>

	</body>

</html>
