<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>Card Payment</title>
  
  
      <link rel="stylesheet" href="css/CardPayments.css">

  

</head>


<script type="text/javascript">
function order(){

<!-- empty space for reading the cookies used for the order in the basket such as the actual pizza or side and the size -->



<!-- empty space for turning the javascript elements such as the foodid and the sizeid into xml for the string -->




  $.post('/remote-url', {xml: <orderid><foodid><sizeid></sizeid></foodid></orderid> });
  }
</script>








<body>
  
<div class="container">

<div class="row">

<!-- You can make it whatever width you want. I'm making it full width
on <= small devices and 4/12 page width on >= medium devices -->

<div class="col-xs-12 col-md-4">



<!-- CREDIT CARD FORM STARTS HERE -->

<div class="panel panel-default credit-card-box">

<div class="panel-heading display-table" >

<div class="row display-tr" >

<h3 class="panel-title display-td" >Payment Details</h3>

<div class="display-td" >                            
</div>

</div>                    

</div>

<div class="panel-body">

<form role="form" id="payment-form">

<div class="row">

<div class="col-xs-12">

<div class="form-group">

<label for="cardNumber">CARD NUMBER
</label>

<div class="input-group">

<input 
type="tel"
class="form-control"
name="cardNumber"
placeholder="Valid Card Number"
autocomplete="cc-number"
required autofocus 
/>

<span class="input-group-addon">
<i class="fa fa-credit-card">
</i>
</span>

</div>

</div>                            

</div>

</div>

<div class="row">

<div class="col-xs-7 col-md-7">

<div class="form-group">

<label for="cardExpiry">
<span class="hidden-xs">EXPIRATION
</span>
<span class="visible-xs-inline">EXP
</span> DATE
</label>

<input 
type="tel" 
class="form-control" 
name="cardExpiry"
placeholder="MM / YY"
autocomplete="cc-exp"
required 
/>

</div>

</div>

<div class="col-xs-5 col-md-5 pull-right">

<div class="form-group">

<label for="cardCCV">CCV CODE
</label>

<input 
type="tel" 
class="form-control"
name="cardCCV"
placeholder="CCV"
autocomplete="cc-csc"
required
/>

</div>

</div>

</div>

<div class="row">

<div class="col-xs-12">

<div class="form-group">


</div>

</div>                        

</div>

<div class="row">

<div class="col-xs-12">

<button class="btn btn-success btn-lg btn-block" onclick="window.location.href='ThankYou.html'">Finish Payment
</button>

</div>

</div>

<div class="row" style="display:none;">

<div class="col-xs-12">
<p class="payment-errors">
</p>

</div>

</div>

</form>

</div>

</div>            

<!-- CREDIT CARD FORM ENDS HERE -->



</div>            




</div>

</div>

	
<!-- If you're using Stripe for payments -->

<script type="text/javascript" src="jsCardPayments.js">
</script>
	

 
<script src="js/CardPayments.js">
</script>


</body>

</html>
