﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
Contact
</title>
   
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>  
</head>


<body>

<link rel="stylesheet" href="css/MapBox.css">
<div id="MapBox">
<p>
<br><br><br>Plymouth - North Road East     <br>32 North Road East     <br>Plymouth     <br>Devon     <br>PL4 6AS     <br>Tel: 07549638690     <br><br>Opening Hours     <br>Mon-Fri: 16:00-22:00     <br>Sat: 17:00-03:00     <br>Sun: Closed     <br>
</p>
  <div id="canvas-map">  
      
  </div>
</div>  


<link rel="stylesheet" href="css/Map.css">
<script src="js/Map1.js">
</script>

<script src='js/Map2.js'>
</script>

<script src='http://maps.google.com/maps/api/js?sensor=false'>
</script>

   

    
<script src="js/Map.js">
</script>


</body>
</html>
