﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
Deals
</title>
   
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

</head>



<body>
 
<link rel="stylesheet" href="css/DealsPage.css">


<div id="Box1">
<h1>
£10 off when you spend £20 or more
</h1>
<P>
With the code: 10OFF
</p>
</div> 

<div id="Box2">
<h1>
Buy one get free on Large Pepperoni Pizzas!
</h1>
<p>
With the code: LargePep
</p>
</div> 
<div id="Box3">
<h1>
Buy a large Pizza and get a dip for free!
</h1>
<p>
With the code: LRG+dip
</p>
</div> 
<div id="Box4">
<h1>
buy 2 large pizzas and get a tub of Ben & Jerry's free!
</h1>
<p>
With the code: 2LRG+B&J
</p>
</div>
<div id="Box5">
<h1>
buy a small pizza and get a can of coke free
</h1>
<p>
With the code: SML+coke
</p> 
</div>
<div id="Box6">
<h1>
buy 3 sides for the price of 2
</h1>
<p>
With the code: 3FOR2
</P>
</div>
<div id="Box7">
<h1>
Buy a large pizza and a side and a get a large coke free
</h1>
<p>
With the Code: LRG+side=coke
</p>
</div>
</body>

</html>
