﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
History of Orders
</title>
   
   
   
<SCRIPT LANGUAGE="javascript">
function loading(){

var cookie = document.cookie;
var cookiearray = cookie.split(';');
var cookiestring = cookiearray[0];
var cookiestring2 = cookiearray[1];
var foo = cookiestring.substring(6,8);
//var piz = cookiestring.substring(7,9);



var foodname = cookiestring.substring(6,8);
//var pizzaname = cookiestring.substring(7,9);

if (foo == 1) {
	foodname = "Chicken BBQ Pizza";
}
if (foo == 2) {
	foodname = "Chicken & Tomato Pizza";
}
if (foo == 3) {
	foodname = "Double Pepperoni Pizza";
}
if (foo == 4) {
	foodname = "Hawaiian Pizza";
}
if (foo == 5) {
	foodname = "Hot'n'Spicy Pizza";
}
if (foo == 6) {
	foodname = "Meaty SAUSAGE SUPRISE Pizza";
}
if (foo == 7) {
	foodname = "Meditterranean Pizza";
}
if (foo == 8) {
	foodname = "Mexican Hot Pizza";
}
if (foo == 9) {
    foodname = "Pepperoni Pizza";
}
if (foo == 10) {
	foodname = "Super Hot fire Pizza";
}
if (foo == 11) {
	foodname = "Vegetable Madness Pizza";
}
if (foo == 12) {
	foodname = "Cheese & Tomato Pizza";
}
if (foo == 13) {
	foodname = "Chicken Bites side";
}
if (foo == 14) {
	foodname = "Choco fudge B & J Ice Cream side";
}
if (foo == 15) {
	foodname = "cocacola side";
}
if (foo == 16) {
	foodname = "cookie dough B & J Ice Cream side";
}
if (foo == 17) {
	foodname = "Double dip side";
}
if (foo == 18) {
	foodname = "Garlic Bread side";
}
if (foo == 19) {
	foodname = "jalapeno bites side";
}
if (foo == 20) {
	foodname = "Potato Wedges side";
}
if (foo == 21) {
	foodname = "Single Dip side";
}
if (foo == 22) {
	foodname = "Spicy Wings side";
}
if (foo == 23) {
	foodname = "BBQ Wings side";
}
if (foo == 24) {
	foodname = "Caramel B & J Ice Cream side";
}
document.getElementById('foodid').innerHTML = foodname;
document.getElementById('product image 1').src = "Food/" + foodname + ".png";



var size
	if (cookiestring2.substring(7,16) == "small"){
		document.getElementById('foodsize').innerHTML = ("Small");
	}
	if (cookiestring2.substring(7,16) == "medium"){
		document.getElementById('foodsize').innerHTML = ("Medium");
	}
	if (cookiestring2.substring(7,16) == "large"){
		document.getElementById('foodsize').innerHTML = ("Large");
	}
	if (cookiestring2.substring(7,16) == "xlarge"){
		document.getElementById('foodsize').innerHTML = ("XLarge");
	}
	
		var x = 0;
	if (cookiestring2.substring(7,16) == "small"){
		document.getElementById('foodcost').innerHTML = ("3.50");
		x = '3.50'
	}
	if (cookiestring2.substring(7,16) == "medium"){
		document.getElementById('foodcost').innerHTML = ("5.50");
		x='5.50'
	}
	if (cookiestring2.substring(7,16) == "large"){
		document.getElementById('foodcost').innerHTML = ("7.50");
		x='7.50'
	}
	if (cookiestring2.substring(7,16) == "xlarge"){
		document.getElementById('foodcost').innerHTML = ("9.50");
		x='9.50'
	}
	
	
	
	
	
	
	
	//var y = foodquantity.innerText();
	//var number = parseInt(y, 10);
	 document.getElementById('subtotalprice').innerHTML = (x);
	//document.getElementById('basket-subtotal').innerHTML = (x);
	//document.getElementById('basket-total').innerHTML = (x);
	
	
}






</SCRIPT>
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket2.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

</head>



<body onload="loading();" >
 
<link rel="stylesheet" href="css/history.css">

<div id="Box">
<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image 1" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize">
		
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost" ></p>
		</div>
		
		<div class="subtotal"><p id="subtotalprice"></p>
		</div>
		
		</div>

		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image 1" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize">
		
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost"></p>
		</div>
		
		<div class="subtotal"><p id="subtotalprice"></p>
		</div>
		
		</div>




</div>
</body>