﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
Pizza Co.
</title>
   
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket2.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

</head>



<body>
 
<link rel="stylesheet" href="css/HomePage.css">


<link rel="stylesheet" type="text/css" href ="css/WebsiteStyle.css">

<script language = "JavaScript">
function writing(){
	var res = "1";
	document.cookie = "key1=res";
}
function reading(){
    var allcookies = document.cookie;
	cookiearray = allcookies.split(';');
	var endup = cookiearray[0].split('=')[0]
	document.getElementById('pizza').innerHTML = (endup);
}
</script>

<div id="Box1">
<a href="PizzaPopOut.html?pizzaType=12">
<img id="pizza12" src="Pizzas/Cheese & Tomato Pizza.png" alt="Pizza">
</a>
<p id="label12">Cheese & Tomato Pizza</p>
</div>

<div id="Box2">
<a href="PizzaPopOut.html?pizzaType=1">
<img id="pizza1" src="Pizzas/Chicken BBQ Pizza.png" alt="Pizza">
</a>
<p id="label1">Chicken BBQ Pizza</p>
</div> 

<div id="Box3">
<a href="PizzaPopOut.html?pizzaType=2">
<img id ="pizza2" src="Pizzas/Chicken & Tomato Pizza.png" alt="Pizza">
</a>
<p id="label2">Chicken & Tomato Pizza</p>
</div> 

<div id="Box4">
<a href="PizzaPopOut.html?pizzaType=3">
<img id="pizza3" src="Pizzas/Double Pepperoni Pizza.png" alt="Pizza">
</a>
<p id="label3">Double Pepperoni Pizza</p>
</div>

<div id="Box5">
<a href="PizzaPopOut.html?pizzaType=4">
<img id="pizza4" src="Pizzas/Hawaiian Pizza.png" alt="Pizza">
</a>
<p id="label4">Hawaiian Pizza</p>
</div>

<div id="Box6">
<a href="PizzaPopOut.html?pizzaType=5">
<img id="pizza5" src="Pizzas/Hot'n'Spicy Pizza.png" alt="Pizza">
</a>
<p id="label5">Hot'n'Spicy Pizza</p>
</div>

<div id="Box7">
<a href="PizzaPopOut.html?pizzaType=6">
<img id="pizza6" src="Pizzas/meaty SAUSAGE SUPRISE Pizza.png" alt="Pizza">
</a>
<p id="label6">Meaty SAUSAGE SUPRISE Pizza</p>
</div>

<div id="Box8">
<a href="PizzaPopOut.html?pizzaType=7">
<img id="pizza7" src="Pizzas/Meditterranean Pizza.png" alt="Pizza">
</a>
<p id="label7">Meditterranean Pizza</p>
</div>

<div id="Box9">
<a href="PizzaPopOut.html?pizzaType=8">
<img id="pizza8" src="Pizzas/Mexican Hot Pizza.png" alt="Pizza">
</a>
<p id="label8">Mexican Hot Pizza</p>
</div>

<div id="Box10">
<a href="PizzaPopOut.html?pizzaType=9">
<img id="pizza9" src="Pizzas/Pepperoni Pizza.png" alt="Pizza">
</a>
<p id="label9">Pepperoni Pizza</p>
</div>

<div id="Box11">
<a href="PizzaPopOut.html?pizzaType=10">
<img id="pizza10" src="Pizzas/Super Hot fire Pizza.png" alt="Pizza">
</a>
<p id="label10">Super Hot fire Pizza</p>
</div>

<div id="Box12">
<a href="PizzaPopOut.html?pizzaType=11">
<img id="pizza11" src="Pizzas/Vegetable Madness Pizza.png" alt="Pizza">
</a>
<p id="label11">Vegetable Madness Pizza</p>
</div>

<div id="Box13">

</div>

<p id="pizza"></p>
</body>

</html>
