﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>Log In Page
</title>
  
 <script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.username.value == "BillyBob" && form.password.value == "JoeSagen")
  {
    location.href = "history.html";/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
  
  

<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket2.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

    
<link rel="stylesheet" href="css/LogIn.css">

  

</head>


<body>
  
<div class="login-page">
  
<div class="form">
  
<div class="headerTitle">Welcome Please Log in!
<form class="register-form">
      
<input type="text" placeholder="name"/>
      
<input type="password" placeholder="password"/>
      
<input type="text" placeholder="email address"/>
      
<button>create</button>
      
<p class="message">Already registered? 
<a href="#">Sign In</p>
    
</form>
    
<form class="login-form">
      
<input type="text" name="username" placeholder="username"/>
      
<input type="password" name="password" placeholder="password"/>

     
<input type="button" onclick="check(this.form)" value="Login"/>

<p class="message">Not registered? 
<a href="#">Create an account
</a></p>
     
</form>
  
</div>
</div>
  
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>

    
<script src="js/LogIn.js">
</script>


</body>

</html