﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
Pizzas
</title>
   
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket2.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

</head>



<body>
 
<link rel="stylesheet" href="css/PizzasPage.css">


<link rel="stylesheet" type="text/css" href ="css/WebsiteStyle.css">

<script language = "JavaScript">
function writing(){
	var res = "10";
	
	document.cookie = "key1=res; key2=res; key3=res; key4=res; key5=res; key6=res; key7=res; key8=res; key9=res; key10=res;";

}
function reading(){
    var allcookies = document.cookie;
	cookiearray = allcookies.split(';');
	var endup = cookiearray[0].split('=')[0]
	document.getElementById('food').innerHTML = (endup);
}
</script>

<div id="Box1">
<a href="PizzaPopOut.html?foodType=12">
<img id="pizza12" src="Food/Cheese & Tomato Pizza.png" alt="pizza">
</a>
<p id="label12">Cheese & Tomato Pizza</p>
</div>

<div id="Box2">
<a href="PizzaPopOut.html?foodType=1">
<img id="pizza1" src="Food/Chicken BBQ Pizza.png" alt="Pizza">
</a>
<p id="label1">Chicken BBQ Pizza</p>
</div> 

<div id="Box3">
<a href="PizzaPopOut.html?foodType=2">
<img id ="pizza2" src="Food/Chicken & Tomato Pizza.png" alt="Pizza">
</a>
<p id="label2">Chicken & Tomato Pizza</p>
</div> 

<div id="Box4">
<a href="PizzaPopOut.html?foodType=3">
<img id="pizza3" src="Food/Double Pepperoni Pizza.png" alt="Pizza">
</a>
<p id="label3">Double Pepperoni Pizza</p>
</div>

<div id="Box5">
<a href="PizzaPopOut.html?foodType=4">
<img id="pizza4" src="Food/Hawaiian Pizza.png" alt="Pizza">
</a>
<p id="label4">Hawaiian Pizza</p>
</div>

<div id="Box6">
<a href="PizzaPopOut.html?foodType=5">
<img id="pizza5" src="Food/Hot'n'Spicy Pizza.png" alt="Pizza">
</a>
<p id="label5">Hot'n'Spicy Pizza</p>
</div>

<div id="Box7">
<a href="PizzaPopOut.html?foodType=6">
<img id="pizza6" src="Food/meaty SAUSAGE SUPRISE Pizza.png" alt="Pizza">
</a>
<p id="label6">Meaty SAUSAGE SUPRISE Pizza</p>
</div>

<div id="Box8">
<a href="PizzaPopOut.html?foodType=7">
<img id="pizza7" src="Food/Meditterranean Pizza.png" alt="Pizza">
</a>
<p id="label7">Meditterranean Pizza</p>
</div>

<div id="Box9">
<a href="PizzaPopOut.html?foodType=8">
<img id="pizza8" src="Food/Mexican Hot Pizza.png" alt="Pizza">
</a>
<p id="label8">Mexican Hot Pizza</p>
</div>

<div id="Box10">
<a href="PizzaPopOut.html?foodType=9">
<img id="pizza9" src="Food/Pepperoni Pizza.png" alt="Pizza">
</a>
<p id="label9">Pepperoni Pizza</p>
</div>

<div id="Box11">
<a href="PizzaPopOut.html?foodType=10">
<img id="pizza10" src="Food/Super Hot fire Pizza.png" alt="Pizza">
</a>
<p id="label10">Super Hot fire Pizza</p>
</div>

<div id="Box12">
<a href="PizzaPopOut.html?foodType=11">
<img id="pizza11" src="Food/Vegetable Madness Pizza.png" alt="Pizza">
</a>
<p id="label11">Vegetable Madness Pizza</p>
</div>


<p id="pizza"></p>
</body>

</html>
