﻿<!DOCTYPE html>

<html >

<head>
  
<meta charset="UTF-8">
  
<title>
Sides
</title>
   
     
<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
<link rel="stylesheet" href="css/TopBar.css">

 
<nav class="top-bar text-center" data-topbar>
  <section class="top-bar-section">
    <ul>
      <li class="divider"></li>
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li><a href="pizzas.html">Pizzas</a></li>
      <li class="divider"></li>
      <li><a href="sides.html">Sides</a></li>
      <li class="divider"></li>
      <li><a href="deals.html">Deals</a></li>
      <li class="divider"></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="divider"></li>
      <li><a href="basket2.html">Basket</a></li>
      <li class="divider"></li>
      <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
    </ul>
  </section>
</nav>   
<script src="js/TopBar.js">
</script>

</head>



<body>
 
<link rel="stylesheet" href="css/SidesPage.css">


<link rel="stylesheet" type="text/css" href ="css/SideStyle.css">

<script language = "JavaScript">
function writing(){
	var res = "10";
	document.cookie = "key1=res";
	document.cookie = "key2=res";
	document.cookie = "key3=res";
	document.cookie = "key4=res";
	document.cookie = "key5=res";
	document.cookie = "key6=res";
	document.cookie = "key7=res";
	document.cookie = "key8=res";
	document.cookie = "key9=res";
	document.cookie = "key10=res";
}
function reading(){
    var allcookies = document.cookie;
	cookiearray = allcookies.split(';');
	var endup = cookiearray[0].split('=')[0]
	document.getElementById('food').innerHTML = (endup);
}
</script>

<div id="Box1">
<a href="SidePopOut.html?foodType=24">
<img id="side24" src="Food/Caramel B & J Ice Cream side.png" alt="Side">
</a>
<p id="label24">Caramel B & J Ice Cream</p>
</div> 


<div id="Box2">
<a href="SidePopOut.html?foodType=13">
<img id="side13" src="Food/Chicken Bites side.png" alt="Side">
</a>
<p id="label13">Chicken Bites</p>
</div> 

<div id="Box3">
<a href="SidePopOut.html?foodType=14">
<img id="side14" src="Food/Choco fudge B & J Ice Cream side.png" alt="Side">
</a>
<p id="label14">Choco fudge B & J Ice Cream</p>
</div> 

<div id="Box4">
<a href="SidePopOut.html?foodType=15">
<img id="side15" src="Food/cocacola side.png" alt="Side">
</a>
<p id="label15">cocacola</p>
</div>

<div id="Box5">
<a href="SidePopOut.html?foodType=16">
<img id="side16" src="Food/cookie dough B & J Ice Cream side.png" alt="Side">
</a>
<p id="label16">cookie dough B & J Ice Cream</p>
</div>

<div id="Box6">
<a href="SidePopOut.html?foodType=17">
<img id="side17" src="Food/Double dip side.png" alt="Side">
</a>
<p id="label17">Double dip</p>
</div>

<div id="Box7">
<a href="SidePopOut.html?foodType=18">
<img id="side18" src="Food/Garlic Bread side.png" alt="Side">
</a>
<p id="label18">Garlic Bread</p>
</div>

<div id="Box8">
<a href="SidePopOut.html?foodType=19">
<img id="side19" src="Food/jalapeno bites side.png" alt="Side">
</a>
<p id="label19">jalapeno bites</p>
</div>

<div id="Box9">
<a href="SidePopOut.html?foodType=20">
<img id="side20" src="Food/Potato Wedges side.png" alt="Side">
</a>
<p id="label20">Potato Wedges</p>
</div>

<div id="Box10">
<a href="SidePopOut.html?foodType=21">
<img id="side21" src="Food/Single Dip side.png" alt="Side">
</a>
<p id="label21">Single Dip</p>
</div>

<div id="Box11">
<a href="SidePopOut.html?foodType=22">
<img id="side22" src="Food/Spicy Wings side.png" alt="Side">
</a>
<p id="label22">Spicy Wings</p>
</div>

<div id="Box12">
<a href="SidePopOut.html?foodType=23">
<img id="side23" src="Food/BBQ Wings side.png" alt="Side">
</a>
<p id="label23">BBQ Wings</p>
</div>

<p id="side"></p>
</body>

</html>
