﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<SCRIPT LANGUAGE="javascript">





function priceupdate(){
	var x = document.getElementById("size");
	var y = x.options[x.selectedIndex].value;
	
	if (y == "medium"){
		document.getElementById('price').innerHTML = ("£5.50");
	}
	if (y == "large"){
		document.getElementById('price').innerHTML = ("£7.50");
	}
	
}

function readurl(){
var urlstring = location.search;
var foo = urlstring.substring(10,12);
var foodname;
if (foo == 24) {
	foodname = "Caramel B & J Ice Cream side";
}
if (foo == 13) {
	foodname = "Chicken Bites side";
}
if (foo == 14) {
	foodname = "Choco fudge B & J Ice Cream side";
}
if (foo == 15) {
	foodname = "cocacola side";
}
if (foo == 16) {
	foodname = "cookie dough B & J Ice Cream side";
}
if (foo == 17) {
	foodname = "Double dip side";
}
if (foo == 18) {
	foodname = "Garlic Bread side";
}
if (foo == 19) {
	foodname = "jalapeno bites side";
}
if (foo == 20) {
	foodname = "Potato Wedges side";
}
if (foo == 21) {
	foodname = "Single Dip side";
}
if (foo == 22) {
	foodname = "Spicy Wings side";
}
if (foo == 23) {
	foodname = "BBQ Wings side";
}
document.getElementById('foodimage').src = "Food/" + foodname + ".png";
document.getElementById('label').innerHTML = foodname;
}

function process() {
var urlstring = location.search;
var foo = urlstring.substring(10,12);
var x = document.getElementById("size");
var y = x.options[x.selectedIndex].value;

var cookie = document.cookie;
var cookiearray = cookie.split(';');
var cookiestring = cookiearray[cookiearray.length-1]
var previous = cookiestring.substring(4,6);

document.cookie = "food1="+foo+"; food2="+foo+"; food3="+foo+"; food4="+foo+"; food5="+foo+"; food6="+foo+"; food7="+foo+"; food8="+foo+"; food9="+foo+"; food10="+foo+"; path=/";
document.cookie = "size1="+y+"; size2="+y+"; size3="+y+"; size4="+y+"; size5="+y+"; size6="+y+"; size7="+y+"; size8="+y+"; size9="+y+"; size10="+y+";path=/";
document.getElementById('test').innerHTML = previous;

}
</SCRIPT> 
</head>
<body onload="readurl()">
<div id="Box">
</div>
<link rel="stylesheet" href="css/SideSize.css">


<div id="SideSize">
<FORM NAME="joe">

<select id="size" onchange="priceupdate()">
	<option value="medium">Medium</option>
	<option value="large">Large</option>
</select>
<p id="price">£5.50</p>
<form>
<input type="button" value="Add to order" onclick="process();window.location.href='sides.html'"/>
</form>
<form>
<input type="button" value="Back" onclick="window.location.href='sides.html'"/>
</form>
</FORM>
</div>
<div id="side">
		<img src="Food/Caramel B & J Ice Cream.png" id="foodimage" alt="Side">
	
	<p id="label">Caramel B & J Ice Cream</p>
	</div>
	<p id="test"><p>
</body>
</html>