﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<SCRIPT LANGUAGE="javascript">

var locate = window.location
document.joe.burns.value = locate

var text = document.joe.burns.value

function delineate(str)
{
point = str.lastIndexOf("=");
return(str.substring(point+1,str.length));
}
document.write(delineate(text));

function priceupdate(){
	var x = document.getElementById("size");
	var y = x.options[x.selectedIndex].value;
	if (y == "small"){
		document.getElementById('price').innerHTML = ("£3.50");
	}
	if (y == "medium"){
		document.getElementById('price').innerHTML = ("£5.50");
	}
	if (y == "large"){
		document.getElementById('price').innerHTML = ("£7.50");
	}
	if (y == "xlarge"){
		document.getElementById('price').innerHTML = ("£9.50");
	}
}
</SCRIPT> 
</head>
<body>
<div id="Box">
</div>
<link rel="stylesheet" href="css/PizzaSize.css">


<div id="PizzaSize">
<FORM NAME="joe">
<INPUT TYPE="hidden" NAME="burns">
<Input type="text" name="pizza">
<select id="size" onchange="priceupdate()">
	<option value="small">Small</option>
	<option value="medium">Medium</option>
	<option value="large">Large</option>
	<option value="xlarge">XLarge</option>
</select>
<p id="price">£3.50</p>
<form>
<input type="button" value="Add to order" onclick="window.location.href='basket.html'"/>
</form>
</FORM>
</div>
<div id="pizza1">
		<img src="Pizzas/Pepperoni_Pizza.png" alt="Pizza">
	
	<p id="label1">Pepperoni Pizza</p>
	</div>
</body>
</html>