﻿<!DOCTYPE html>
<html >
	<head>
	<meta charset="UTF-8">
	<title>
		Basket
	</title>  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<SCRIPT LANGUAGE="javascript">
function loading(){

var cookie = document.cookie;
var cookiearray = cookie.split(';');

var aString = "";
var bString = "";
var cString = "";
var foodArray = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var sizeArray = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
var k = 0;
var i = 0;
for (i = 0; i<(cookiearray.size/2); i++)
{
    bString = cookiearray[k];
    cString = cookiearray[k+1];
    var cookiearray2 = bString.split['='];
    var cookiearray3 = cString.split['='];
    foodArray[i] = cookiearray2[1];
    sizeArray[i] = cookiearray3[1]
    k += 2;
}
//foodArray has the foodids
//sizeArray has their sizes



document.getElementById('foodid').innerHTML = foodname;
document.getElementById('product image').src = "Food/" + foodname + ".png";

i = 10
if (foodArray[9] == -1){
	i = foodArray.size;
}
for (j = 0;j<i;j++){
	k = j+1;
	aString	= foodid + k;
	document.getElementById(aString).innerHTML = getName(foodArray[j]);
	aString = foodsize + k;
	document.getElementById(aString).innerHTML = getSize(sizeArray[j]);
	aString = foodcost + k;
	document.getElementById(aString).innerHTML = getPrice(sizeArray[j]);
}


	

	
	
	
	
	
	
	
	//var y = foodquantity.innerText();
	//var number = parseInt(y, 10);
	 document.getElementById('subtotalprice1').innerHTML = (x);
	//document.getElementById('basket-subtotal').innerHTML = (x);
	//document.getElementById('basket-total').innerHTML = (x);
	
	
}
function getSize(j){
	if (j == 0){
		return "Small";
	}
	if (j == 1){
		return "Medium";
	}
	if (j == 2){
		return "Large";
	}
	if (j == 3){
		return "XLarge";
	}
}

function getPrice(j){
	if (j == 0){
		return '3.50'
	}
	if (j == 1){
		return '5.50'
	}
	if (j == 2){
		return '7.50'
	}
	if (j == 3){
		return '9.50'
	}
}

function getName(j){
	if (j==1) {
		return "Chicken BBQ Pizza";
	}
	if (j==2) {
		return "Chicken & Tomato Pizza";
	}
	if (j==3) {
		return "Double Pepperoni Pizza";
	}
	if (j==4) {
		return "Hawaiian Pizza";
	} 
	if (j==5) {
		return "Hot'n'Spicy Pizza";
	}
	if (j==6) {
		return "Meaty SAUSAGE SUPRISE Pizza";
	}
	if (j==7) {
		return "Meditterranean Pizza";
	}
	if (j==8) {
		return "Mexican Hot Pizza";
	}
	if (j==9) {
		return "Pepperoni Pizza";
	}
	if (j==10) {
		return "Super Hot fire Pizza";
	}
	if (j==11) {
		return "Vegetable Madness Pizza";
	}
	if (j==12) {
		return "Cheese & Tomato Pizza";
	}
	if (j==13) {
		return "Chicken Bites side";
	}
	if (j==14) {
		return "Choco fudge B & J Ice Cream side";
	}
	if (j==15) {
		return "cocacola side";
	}
	if (j==16) {
		return "cookie dough B & J Ice Cream side";
	}
	if (j==17) {
		return "Double dip side";
	}
	if (j==18) {
		return "Garlic Bread side";
	}
	if (j==19) {
		return "jalapeno bites side";
	}
	if (j==20) {
		return "Potato Wedges side";
	}
	if (j==21) {
		return "Single Dip side";
	}
	if (j==22) {
		return "Spicy Wings side";
	}
	if (j==23) {
		return "BBQ Wings side";
	}
	if (j==24) {
		return "Caramel B & J Ice Cream side";
	}
	return foodname;
}



</SCRIPT>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

</script>




	<link rel= "stylesheet prefetch" href="css/TopBarDetails.css">
	<link rel="stylesheet" href="css/TopBar.css">
    
	<link rel="stylesheet" href="css/Basket.css"> 
	<nav class="top-bar text-center" data-topbar>
	  <section class="top-bar-section">
		<ul>
		  <li class="divider"></li>
		  <li><a href="index.html">Home</a></li>
		  <li class="divider"></li>
		  <li><a href="pizzas.html">Pizzas</a></li>
		  <li class="divider"></li>
		  <li><a href="sides.html">Sides</a></li>
		  <li class="divider"></li>
		  <li><a href="deals.html">Deals</a></li>
		  <li class="divider"></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li class="divider"></li>
		  <li><a href="basket2.html">Basket</a></li>
		  <li class="divider"></li>
                  <li><a href="login.html">Log In</a></li>
      <li class="divider"></li>
		</ul>
	  </section>
	</nav>   
	<script src="js/TopBar.js">
	</script>
	</head>
	<body onload="loading();">
	<html lang="en">

	<head>
	<meta charset="utf-8">
	
	<title>
	Basket
	</title>
	</head>

	
	<main>
		<div class="basket">
		<div class="basket-module">
		<label for="promo-code">
		Enter a promotional code
		</label>   
		<input id="promo-code" type="text" name="promo-code" maxlength="20" class="promo-code-field"> 
		<button class="promo-code-cta">
		Apply
		</button>
		</div>
		<div class="basket-labels">
		<ul>
		<li class="item item-heading">
		Item
		</li>
		<li class="price">
		Price
		</li>
		<li class="quantity">
		Quantity
		</li>
		<li class="subtotal">
		Subtotal
		</li>
		</ul>
		</div>
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image1" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid1">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize1">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost1"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity1" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice1" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image2" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid2">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize2">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost2"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity2" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice2" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image3" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid3">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize3">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost3"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity3" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice3" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image4" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid4">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize4">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost4"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity4" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice4" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image5" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid5">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize5">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity5" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice5" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image6" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid6">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize6">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost6"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity6" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice6" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image7" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid7">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize7">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost7"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity7" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice7" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image8" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid8">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize8">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost8"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity8" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice8" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image9" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid9">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize9">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost9"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity9" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice9" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		
		<div class="basket-product">
		<div class="item">
		<div class="product-image">
		<img src="Food/blank.png" id="product image10" >
		</div>
		<div class="product-details">
		<h1>
		<strong>
		<span class="item-quantity">
		</span>
		<p id="foodid10">
		
		</p>
		</strong> 
		</h1>
		<strong>
		<p id="foodsize10">
		
		</p>
		</strong>
		
		
		</div>
		</div>
		<div class="price"><p id="foodcost10"></p>
		</div>
		<div class="quantity">
		<input type="number" id="foodquantity10" value="1" min="1" class="quantity-field" onchange="loading()">
		 </div>
		<div class="subtotal"><p id="subtotalprice10" ></p>
		</div>
		<div class="remove">
		<button>Remove
		</button>
		</div>
		</div>
		</div>
		
		
		
		
		
		
		
	<aside>
	<div class="summary">
	<div class="summary-total-items">
	<span class="total-items">
	</span> Items in your Basket
	</div>
	<div class="summary-subtotal">
	<div class="subtotal-title">Subtotal
	</div>
	<div class="subtotal-value final-value" id="basket-subtotal">
	</div>
	<div class="summary-promo hide">
	<div class="promo-title">Promotion
	</div>
	<div class="promo-value final-value" id="basket-promo">
	</div>
	</div>
	</div>
	<div class="summary-delivery">
	<select name="delivery-collection" class="summary-delivery-selection">
	<option value="0" selected="selected">Select Time of Delivery
	</option>
	<option value="collection">ASAP
	</option>
	<option value="collection">1 hour(s) after order
	</option>
	<option value="collection">2 hour(s) after order
	</option>
	<option value="collection">3 hour(s) after order
	</option>
	<option value="collection">4 hour(s) after order
	</option>
	<option value="collection">5 hour(s) after order
	</option>
	</select>
	</div>
	<div class="summary-total">
	<div class="total-title">Total
	</div>
	<div class="total-value final-value" id="basket-total">
	</div>
	</div>
	<div class="summary-checkout">
	<button class="checkout-cta" onclick="window.location.href='CardPayments.html'">Go to Secure Checkout
</button>

   
	</div>
	</div>
	</aside>
	
	
	
	
	</main>
	
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js">
		</script>
		<script src="js/Basket.js">
		</script>

	</body>

</html>
