﻿<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<SCRIPT LANGUAGE="javascript">





function priceupdate(){
	var x = document.getElementById("size");
	var y = x.options[x.selectedIndex].value;
	if (y == "small"){
		document.getElementById('price').innerHTML = ("£3.50");
	}
	if (y == "medium"){
		document.getElementById('price').innerHTML = ("£5.50");
	}
	if (y == "large"){
		document.getElementById('price').innerHTML = ("£7.50");
	}
	if (y == "xlarge"){
		document.getElementById('price').innerHTML = ("£9.50");
	}
}

function readurl(){
var urlstring = location.search;
var foo = urlstring.substring(10,12);
var foodname;

if (foo == 1) {
	foodname = "Chicken BBQ Pizza";
}
if (foo == 2) {
	foodname = "Chicken & Tomato Pizza";
}
if (foo == 3) {
	foodname = "Double Pepperoni Pizza";
}
if (foo == 4) {
	foodname = "Hawaiian Pizza";
}
if (foo == 5) {
	foodname = "Hot'n'Spicy Pizza";
}
if (foo == 6) {
	foodname = "Meaty SAUSAGE SUPRISE Pizza";
}
if (foo == 7) {
	foodname = "Meditterranean Pizza";
}
if (foo == 8) {
	foodname = "Mexican Hot Pizza";
}
if (foo == 9) {
    foodname = "Pepperoni Pizza";
}
if (foo == 10) {
	foodname = "Super Hot fire Pizza";
}
if (foo == 11) {
	foodname = "Vegetable Madness Pizza";
}
if (foo == 12) {
	foodname = "Cheese & Tomato Pizza";
}
document.getElementById('foodimage').src = "Food/" + foodname + ".png";
document.getElementById('label').innerHTML = foodname;
}

function process() {
var urlstring = location.search;
var foo = urlstring.substring(10,12);
var x = document.getElementById("size");
var y = x.options[x.selectedIndex].value;

var cookie = document.cookie;
var cookiearray = cookie.split(';');

var aString = "";
var bString = "";
var cString = "";
var k = 0;
var j = 1;
var i = 0;
for (i = 0; i<(cookiearray.size/2); i++)
{
bString = cookiearray[k];
cString = cookiearray[k+1];
var cookiearray2 = bString.split['='];
var cookiearray3 = cString.split['='];
aString +="food"+j+"="+cookiearray2[1] + ";size"+j+"="+cookiearray3[1];
j++;
k += 2;
}
aString +="food"+j+"="+foo+";size"+j+"="+document.getElementById("size").selectedIndex + "; path=/"
document.cookie = aString;

}
</SCRIPT> 
</head>
<body onload="readurl()">
<div id="Box">
</div>
<link rel="stylesheet" href="css/PizzaSize.css">


<div id="PizzaSize">
<FORM NAME="joe">

<select id="size" onchange="priceupdate()">
	<option value="small">Small</option>
	<option value="medium">Medium</option>
	<option value="large">Large</option>
	<option value="xlarge">XLarge</option>
</select>
<p id="price">£3.50</p>
<form>
<input type="button" value="Add to order" onclick="process();window.location.href='pizzas.html'"/>
</form>
<form>
<input type="button" value="Back" onclick="window.location.href='pizzas.html'"/>
</form>
</FORM>
</div>
<div id="pizza">
		<img src="Food/Pepperoni Pizza.png" id="foodimage" alt="Pizza">
	
	<p id="label">Pepperoni Pizza</p>
	</div>
	<p id="test"><p>
</body>
</html>